= oo-install Portable Installer Package

This package is identical to the installer package that can be downloaded
and executed directly from https://install.openshift.com/.

NOTE: It will still be necessary for this installer to download RPMs from the
internet, unless you have already set up the necessary local repositories.

To run the installer from this package, run the following command:

$ ./oo-install-ose

That command script and the packaged zip file can be burned to a CD or
written to a USB drive and used to run the oo-install utility in places
where the web-based installer is not reachable.

All of the command-line arguments supported by oo-install can be passed
to this launcher application.

For more information, refer to the oo-install User's Guide:
http://openshift.github.io/documentation/oo_install_users_guide.html

